[gd_scene load_steps=18 format=3 uid="uid://c22s7dvkprc2o"]

[ext_resource type="Script" path="res://SCRIPTS/player.gd" id="1_4qpcu"]
[ext_resource type="Texture2D" uid="uid://d0we5kmo5ynv2" path="res://ASSET/PLAYER/WALKING-RIGHT/SPRITE DIANA.png" id="2_5wxgd"]
[ext_resource type="Texture2D" uid="uid://ceahd07g6yi3i" path="res://ASSET/PLAYER/WALKING-RIGHT/SPRITE DIANA(2).png" id="2_hm1r7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pma7a"]
atlas = ExtResource("2_hm1r7")
region = Rect2(67, 335, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqph"]
atlas = ExtResource("2_hm1r7")
region = Rect2(134, 335, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tgaq"]
atlas = ExtResource("2_5wxgd")
region = Rect2(469, 201, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lg55"]
atlas = ExtResource("2_5wxgd")
region = Rect2(402, 201, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajtkw"]
atlas = ExtResource("2_5wxgd")
region = Rect2(335, 201, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxxsv"]
atlas = ExtResource("2_5wxgd")
region = Rect2(268, 201, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j7jx"]
atlas = ExtResource("2_5wxgd")
region = Rect2(201, 201, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnb1p"]
atlas = ExtResource("2_5wxgd")
region = Rect2(0, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_xam4e"]
atlas = ExtResource("2_5wxgd")
region = Rect2(67, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_62q04"]
atlas = ExtResource("2_5wxgd")
region = Rect2(134, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj54h"]
atlas = ExtResource("2_5wxgd")
region = Rect2(201, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy315"]
atlas = ExtResource("2_5wxgd")
region = Rect2(268, 0, 67, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_6veoa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pma7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqph")
}],
"loop": true,
"name": &"IDLE",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tgaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lg55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajtkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxxsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j7jx")
}],
"loop": true,
"name": &"LEFT-WALKING",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnb1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xam4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62q04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj54h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy315")
}],
"loop": true,
"name": &"RIGHT-WALKING",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dowhq"]
radius = 4.57743

[node name="PLAYER" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_4qpcu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(21.625, -30)
scale = Vector2(1.04851, 1)
sprite_frames = SubResource("SpriteFrames_6veoa")
animation = &"IDLE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18.5, -21.75)
scale = Vector2(1.04851, 1)
shape = SubResource("CircleShape2D_dowhq")
